/*Harjoitus 1.1
 * Date: 12.4.2022
 * Author: Niina Paukkonen
 * Comments: Toteutetaan bin채채rilaskuri pinMode()- ja digitalWrite()- funktioita k채ytt채en
 */

//muuttujat, ledien pinnit Arduinossa
byte led1 = 0;
byte led2 = 0;
byte led3 = 0;
byte led4 = 0;

//tehdaan alkuasetukset/maarittelyt

void setup() 
{
  pinMode(led1, OUTPUT); //asetetaan pinni 0 (led1) outputiksi
  pinMode(led2, OUTPUT); //asetetaan pinni 1 (led2) outputiksi
  pinMode(led3, OUTPUT); //asetetaan pinni 2 (led3) outputiksi
  pinMode(led4, OUTPUT); //asetetaan pinni 3 (led4) outputisi
}

void loop() 

{
  //0
  digitalWrite(led1, 0);
  digitalWrite(led2, 0);
  digitalWrite(led3, 0);
  digitalWrite(led4, 0);
  delay(500);
  //1
  digitalWrite(led1, 1);
  digitalWrite(led2, 0);
  digitalWrite(led3, 0);
  digitalWrite(led4, 0);
  delay(500);
  //2
  digitalWrite(led1, 0);
  digitalWrite(led2, 1);
  digitalWrite(led3, 0);
  digitalWrite(led4, 0);
  delay(500);
  //3
  digitalWrite(led1, 1);
  digitalWrite(led2, 1);
  digitalWrite(led3, 0);
  digitalWrite(led4, 0);
  delay(500);
  //4
  digitalWrite(led1, 0);
  digitalWrite(led2, 0);
  digitalWrite(led3, 1);
  digitalWrite(led4, 0);
  delay(500);
  //5
  digitalWrite(led1, 1);
  digitalWrite(led2, 0);
  digitalWrite(led3, 1);
  digitalWrite(led4, 0);
  delay(500);
  //6
  digitalWrite(led1, 0);
  digitalWrite(led2, 1);
  digitalWrite(led3, 1);
  digitalWrite(led4, 0);
  delay(500);
  //7
  digitalWrite(led1, 1);
  digitalWrite(led2, 1);
  digitalWrite(led3, 1);
  digitalWrite(led4, 0);
  delay(500);
  //8
  digitalWrite(led1, 0);
  digitalWrite(led2, 0);
  digitalWrite(led3, 0);
  digitalWrite(led4, 1);
  delay(500);
  //9
  digitalWrite(led1, 1);
  digitalWrite(led2, 0);
  digitalWrite(led3, 0);
  digitalWrite(led4, 1);
  delay(500);
  //10
  digitalWrite(led1, 0);
  digitalWrite(led2, 1);
  digitalWrite(led3, 0);
  digitalWrite(led4, 1);
  delay(500);
  //11
  digitalWrite(led1, 1);
  digitalWrite(led2, 1);
  digitalWrite(led3, 0);
  digitalWrite(led4, 1);
  delay(500);
  //12
  digitalWrite(led1, 0);
  digitalWrite(led2, 0);
  digitalWrite(led3, 1);
  digitalWrite(led4, 1);
  delay(500);
  //13
  digitalWrite(led1, 1);
  digitalWrite(led2, 0);
  digitalWrite(led3, 1);
  digitalWrite(led4, 1);
  delay(500);
  //14
  digitalWrite(led1, 0);
  digitalWrite(led2, 1);
  digitalWrite(led3, 1);
  digitalWrite(led4, 1);
  delay(500);
  //15
  digitalWrite(led1, 1);
  digitalWrite(led2, 1);
  digitalWrite(led3, 1);
  digitalWrite(led4, 1);
  delay(500);  
}


